{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-tesis.alwaysdata.net;port=3306;database=tesis_db;user=tesis;password=tesissssssssss;AllowZeroDateTime=True;ConvertZeroDateTime=True;Pooling=True;Connection Timeout=30;"
  }
}